*{
    margin:0;
    padding:0;
    font-family:'Poppins', sans-serif;
    font-weight: 800;
    
}

.container{
    width: 100%;
    display: grid;
    /* grid-template-columns: 100px 100px 100px 400px; */
    grid-template-rows: 833px 600px 370px 750px 650px 670px 700px minmax(100px,650px) 500px 400px 600px;
    /* background-color: aqua; */
    grid-template-columns: repeat(3,1fr) 400px;
    
    /* grid-template-columns: repeat(3,1fr); */
      box-sizing: border-box;
   
}

.banner{
    /* background-color: yellow; */
    grid-column: span 4;
    background: url(./Media/bg1.jpg) no-repeat center center;
    background-size: cover;
    box-sizing: border-box;
    
}
.header{
    grid-column: span 4;
    width:100%;
    position: fixed;
    z-index: 1;
    height: 122px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(0,0,0,.2);
    grid-column: span 4;
    background-color: rgba(255,255,255,0.7);
    z-index: 1;

}
.nav{
    padding-left:50px;
    position: relative;

}
.logo{
    /* border:5px solod red; */
    padding:25px;
    margin-top:10px;
    /* margin-left:60px; */
    float: left;
    box-sizing: border-box;
    
}
.header .nav .navitem{
    list-style-type: none;
    float: right;
    padding:30px;
    margin-top:10px;
    margin-right: 70px;
    box-sizing: border-box;
    
    
}
.navitem1:hover{
    color: navy;
}

.nav .navitem .navitem1{
    display: inline-block;
    list-style-type: none;
    padding:15px;
    font-weight: bold;
    font-size: 15px;
    /* color:black; */
    
}
.nav .navitem  .navitem1 .mainmenu{
    list-style-type: none;
    margin:0;
    padding:13px;
    display: block;
    background: rgba(0, 0, 0, 1);
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    margin-top:1px;
    transition: .5s;
    min-width: 150px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transform: translateY(40px);
    margin-top:30px;
}
.nav .navitem .navitem1:hover .mainmenu{
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    position: absolute;
    color:white;    
}
.submenu{
    padding:5px;
    color:white;
    /* width:50px; */

}
.apply1{
    margin-left:100px;
    margin-top:150px;
    /* border:2px solid red; */
    background-color:navy;
    border-radius: 50px;
    line-height: 15px;
    color:white;
    padding-top:12px;
    padding-bottom: 12px;
    padding-left:35px;
    padding-right:35px;
}
.apply1:hover{
    box-shadow: 0px 0px 10px 10px #cac9c9;
    color:white;


}
.padd{
    padding-top:195px;
    padding-left:80px;
    
}
.line1{
    font-weight: bold;
    font-size: 68px;
    color:navy;
    width:20%;
    /* font-family: Century Gothic; */
}
.line2{
    /* font-weight: bold; */
    font-size: 18px;
     /* width:20%; */
    /* font-family: Century Gothic; */
    margin-bottom:8px;
}
.line3{
    background-color: white;
    width:90%;
    height:50px;
    line-height: 50px;
    font-size: 21px;;
    border-radius: 8px;
    margin-bottom:150px;
}
.line4{
    background-color:navy;
    border-radius: 50px;
    line-height: 15px;
    color:white;
    padding-top:14px;
    padding-bottom: 14px;
    padding-left:30px;
    padding-right:30px;
    width:110px;
    margin-bottom:100px;
}
.line5{
    color:white;
}
.contact{
    margin-left:5px;
    margin-right:50px;
}


.date{
    color:skyblue;
    font-weight: bold;
    font-size: 22px;
}
.experience{
    /* background-color: cadetblue; */
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    box-sizing: border-box;

}
.leftexp{
    /* background-color: slateblue; */
    padding-top:80px;
    /* padding-left:30px; */
    box-sizing: border-box;
}
.stud{
    height:70px;
    width:70px;
    /* border: 1px solid red; */
    border-radius: 50%;
    /* background-color:yellow; */
    margin-bottom: 5px;
    box-sizing: border-box;
    
}
.stud1{
background-image: url("./Media/stud1.jpg");
background-size: cover;
margin-left:430px;
box-sizing: border-box;
}

.stud2{
    background-image: url("./Media/stud2.jpg");
    background-size: cover;
    margin-left:200px;
    box-sizing: border-box;


}

.stud3{
    background-image: url("./Media/stud3.jpeg");
    background-size: cover;
    margin-left:350px;
    box-sizing: border-box;


}

.stud4{
    background-image: url("./Media/stud4.jpg");
    background-size: cover;
    margin-left:60px;
    box-sizing: border-box;

}
.stud5{
    background-image: url("./Media/stud5.jpg");
    background-size: cover;
    margin-left:470px;
    height:120px;
    width:120px;
    box-sizing: border-box;


}
.stud1:hover{
    transform: scale(1.5);
}

.stud2:hover{
    transform: scale(1.5);
}

.stud3:hover{
    transform: scale(1.5);
}

.stud4:hover{
    transform: scale(1.5);
}

.stud5:hover{
    transform: scale(1.5);
}
.test1{
    margin-left:200px;
}
.test2{
    font-size: 35px;
    color:navy;
    float: left;
    margin-left:20px;
}
.test2:hover{
    color:blue;
}
.rightexp{
    /* background-color: springgreen; */
    padding-top:105px;
    box-sizing: border-box;
}
.details{
    font-size: 40px;
    font-weight: 2000px;
    color:rgb(10, 10, 167);
    /* font-family:inherit; */
    padding-left: 10%;
    box-sizing: border-box;
    transform: rotateY(176deg);
    padding-left:350px;

}
.exp{
    line-height:30px;
    width:84%;
    font-size: 15px;
    color:#6d6b6b;
    box-sizing: border-box;
}
.name{
    margin-top:20px;
    color:navy;
    box-sizing: border-box;

}
.highlights{
    background-color:rgb(30, 141, 245);
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color:black;
    padding-top:100px;
    padding-bottom: 100px;
    /* padding-left:350px; */
    /* padding-right:150px; */
    color: #ffff;
    padding-left:30px;
    padding-right:90px;

}
.highlight1{
    /* border:3px solid red; */
    width:90%;
    
}
.para1{
    font-weight: bold;
    font-size: 65px;
    padding-bottom: 16px;
}

.para2{
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 16px;
}

.para3{
    /* font-weight: bold; */
    font-size: 15px;
}
.aboutus{
    /* background-color: crimson; */
    grid-column: span 4;
    display: grid;
    grid-template-columns: 55% 45%;
}
.leftaboutus{
    /* background-color: black; */
    padding-top:4%;
    padding-bottom:5%;
    
}

.bgbg1{
    background-image: url('./Media/bgabout.png');
    height:180px;
    width:35%;
/* position:absolute; */
    margin-left :470px;
}

.bgabout{
background-image: url('./Media/aboutus.jpg');
background-size: contain;
background-repeat: no-repeat;
/* z-index: -1; */
height:550px;
width:50%;
position: absolute;
top:285%;
left:6.5%;
}

.bgbg2{
background-image: url('./Media/bgabout.png');
height:180px;
width:35%;
margin-top:42%;
margin-left:3%;
}

.rightaboutus{
    /* background-color: yellow; */
    padding-top:100px;
    color: navy;
    /* grid-column: 2/4; */
    padding-left:5%;
}
.rightaboutuspara1{
    letter-spacing: 5px;
    font-size: 20px;
    padding-bottom:45px;
}
.rightaboutuspara2{
    width:75%;
    font-size: 15px;
    line-height:30px;
    color:#7a7a7a;
    padding-bottom:20px;
}
 .rightlistitem{
    /* color:#7a7a7a; */
    font-size: 20px;
    margin-left:30px;
    /* border:1px solid brown; */
    line-height: 40px;
    padding-top: 10px;
    /* list-style-type:none; */
    /* list-style-type: circle; */

}
.rightlistitem li{
    /* padding:15px 0; */
    font-size: 35px;
    color:navy;  
    width:65%;  
    display:list-item

    /* list-style-type: circle; */
    
}
a{
    font-size: 14px;
    padding:0;
    display: block;
    color:#7a7a7a;

}

.enquiry{
    background-color: rgb(236, 232, 232);
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,1fr);
    padding-left:25px;
    padding-right:25px;

}
.enquiryitem1{
    /* background-color: green; */
    grid-column: 1/3;
    grid-row: 1/2;
    /* height:30px; */
    color:navy;
    padding-top:50px;
    font-size: 25px;
    /* padding-bottom: 10px; */
}
.enquiryitem2{
    /* background-color: pink; */
    /* border: 1px solid red; */
    /* border-radius: 22px; */
    grid-column: 3/4;
    grid-row: 1/6;
    padding-left:50px;
    padding-right:15px;
    /* opacity: 0.7; */
}
.innerenquiry{
    background-color: #8a8a8a;
    margin-top:60px;
    /* border: 1px solid red; */
    border-radius: 22px;
    height:90%;
    /* margin-bottom:130px; */
    
}
.padd1{
    padding-top:20px;
}
hr{
    width:60px;
    margin-left: 100px;
    color: #ffff;
}
.insideenquiry{
    background-color:rgb(236, 17, 17);
    /* height:30px; */
    padding:50px;
    text-align: center;
    font-size: 30px;
    color:#ffff;
    /* margin-top:400px; */
    /* padding-top:100px; */
    border-top-right-radius:22px ;
    border-top-left-radius:22px ;
}
.formtext{
    width:330px;
    text-align: center;
    padding-left:20px;
    padding-top:50px;
    line-height: 80px;
}
input[type="text"]
{
    font-size: 18px;
    color: ;
    border:none;
    width:250px;
    border-bottom:1px dashed #ffff;
    height: 40px;
    background:transparent;
    text-align: center;
    /* color:white; */
}
.apply{
    box-shadow: 0px 0px 5px 5px white;
    width:170px;
    height:50px;
    background-color: rgb(207, 30, 30);
    padding-left:35px;
    padding-right:35px;
    padding-top:14px;
    padding-bottom: 14px;
    border-radius: 50px;
    color: #fff;
    font-size: 17px;
}
.enquiryitem{
    height:80px;
    width:80px;
    /* border: 1px solid yellow; */

}
.item1{
    background-color: white;
    background-image: url(./Media/icon1.png);
}
.item2{
    background-color: white;
    background-image: url(./Media/icon2.png);
}
.item3{
    background-color: white;
    background-image: url(./Media/icon3.png);
}
.item4{
    background-color: white;
    background-image: url(./Media/icon4.png);
}
.choose1{
    padding-top: 30px;
    width:90%;
    font-size: 20px;
    font-weight:bold;

}
.choose2{
    padding-top: 25px;
    width:90%;
    font-size: 15px;
    padding-bottom: 4px;
}
.enquiryitem3{
    /* background-color: darkblue; */
    grid-column: 1/2;
    grid-row: 2/4;
        
}
.enquiryitem4{
    /* background-color: orange; */
    grid-column: 2/3;
    grid-row: 2/4;
}
.enquiryitem5{
    /* background-color: olive; */
    grid-column: 1/2;
    grid-row: 4/6;
}
.enquiryitem6{
    /* background-color: violet; */
    grid-column: 2/3;
    grid-row: 4/6;
}

.criteria{
    /* background-color: darkolivegreen; */
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 20px;
    /* margin:75px; */
    padding:75px;
}
.maincriteriastart
{
    grid-column: 1/3;
    grid-row: 1/2;
    /* height: 1px; */
    /* background-color: red; */
    padding:50px;
    font-size: 26px;
    font-weight: bold;
    color: navy;
}
.maincriteria{
    /* background-color: red; */
    padding:35px;
    border:1px solid grey;
    color: navy;
}
.criteria2{
      font-size: 20px;
}
.criteriastart1{
    background-image:url(./Media/criteria1.png);
    background-repeat: no-repeat;
    height:60px;
    width:60px;
    padding-bottom:30px;
    
}

.criteriastart2{
    background-image:url(./Media/criteria2.png);
    background-repeat: no-repeat;
    height:60px;
    width:60px;
    padding-bottom:30px;
    
}

.criteriastart3{
    background-image:url(./Media/criteria3.png);
    background-repeat: no-repeat;
    height:60px;
    width:60px;
    padding-bottom:30px;
    
}

.criteriastart4{
    background-image:url(./Media/criteria4.png);
    background-repeat: no-repeat;
    height:60px;
    width:60px;
    padding-bottom:30px;
    
}

.paymethods{
    /* background-color: rgb(148, 27, 92); */
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 15px;
    padding-left:70px;
    padding-right:81px;
}

.mainpaymethodsstart{
    grid-column: 1/3;
    /* background-color: rgb(30, 141, 245); */
    padding-top: 12%;
    color: navy;
    font-size: 24px;
    font-weight: bold;
    padding-bottom:70px;
}
.title{
    position: absolute;
    color:white;
    left:22%;
    top:625%;
    padding:5px;
    padding-left:20px;
    padding-right: 20px;
    font-weight: bold;
    border:1px solid white;
    background-color: lightgreen;
}
.title1{
    position: absolute;
    color:white;
    left: 68%;
    top:625%;
    padding:5px;
    padding-left:20px;
    padding-right: 20px;
    font-weight: bold;
    border:1px solid white;
    background-color: lightgreen;
}

.mainpaymethods1{
    grid-column: 1/2;
    grid-row:2/4;
    /* background-color:peru; */
    
    
}

.mainpaymethods2{
    grid-column: 2/3;
    /* background-color:rebeccapurple; */
    grid-row:2/4;
    
}

table,thead,th,td{
    border-bottom:1px solid grey;
    /* line-height: 35px; */
    border-collapse: collapse;
    /* line-height: 45px; */
    width: 90%;
    font-size: 18px;
    /* color:black; */
}
thead{
    background-color: rgb(30, 141, 245);
/* width:100%; */
}
th{
    border-bottom:1px solid grey;
    /* line-height: 35px; */
    border-collapse: collapse;
    /* line-height: 45px; */
    width: 90%;
    font-size: 23px;
    /* color:black; */
    text-align: left;
}
td{
    padding-top:7px;
    padding-bottom: 7px;
}
.amount{
    color:navy;
    font-size: 22px;
    font-weight: bold;
}
.strike{
    text-decoration: line-through red;
    
}
.font{
    /* color:navy; */
    font-size: 12px;
    /* font-weight: bold; */
}
.faq{
    /* background-color: rgb(236, 232, 232);
     */
     background-color:rgb(236, 232, 232);
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(8,1fr);
}
    
 
.faqtitle{
    padding:50px;
    color: navy;
    grid-column: 1/5;
    grid-row:1/2;
    font-size: 22px;
    font-weight: bold;
    /* background-color: cadetblue;  */
       
}

.faqheading{
    border-radius: 2000px;
    border:1px solid white;
    grid-column: 2/4;
    grid-row:2/7;
    border-radius: 5px 5px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
    /* border:1px solid yellowgreen; */
    box-sizing: border-box;

    
}
.faqheadingques{
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    border-bottom:1px solid grey;

}
.faqques1,.faqques2,.faqques3{
    
    padding-top:30px;
    font-size: 15px;
    font-weight: bold;
    line-height: 5px;
    color: navy;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    display: block;
   /* border:1px solid red;  */
   text-transform: uppercase;
   
}


.fa-window-minimize{
    grid-column: 2/3;
    margin-left:290px;
    background-color:navy;
    border-radius: 20px;
    color:white;
    padding-top:2px;
    padding-bottom:14px;
    padding-left:8px;
    padding-right:8px;
    margin-top:10px;
    border-bottom:1px solid grey;
}
.faqanswer1,.faqanswer2,.faqanswer3{
    background-color: rgb(240, 239, 239);
    grid-column: 1/4;
    font-size: 12px;
    color: black;
    /* padding: 5px; */
    /* grid-column: span 2; */
    display: block;
    line-height:25px;
    width:100%;
}
.faqanswer2,.faqanswer3{
    display: none;
}
.faq .morefaq{
    /* margin-top:1200px; */
    grid-row:8/9;
    grid-column: span 4;
    margin:0 auto;
    border-radius: 40px ;
    background-color: navy;
    color: white;
    padding-left:60px;
    padding-right:60px;
    padding-top:16px;
    padding-bottom: 12px;
    margin-bottom:30px;
}

.faqques1:hover .faqanswer1{
   display: block;
}

.blog{
    /* background-color: greenyellow; */
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(2,1fr);
    /* padding-left: 150px; */
    grid-gap: 40px;
    margin-bottom:500px;
    
}

.blogtitle{
    padding:30px;
    color: navy;
    grid-column: span 6;
    font-size: 25px;
    font-weight: bold;
    /* background-color: cadetblue; */
    margin-left:35px;
 
}
.blogclass{
    /* background-color: aqua; */
    /* grid-column: span 7; */
    /* margin-left:80px; */
    /* padding-right:100px; */
    font-size: 20px;
    /* font-weight: bold; */
    width:290px;
    padding-top: 130px;
    /* padding-left: 160px; */
    /* justify-content: space-around; */
    background-color:white;
    box-shadow:0px 0px 10px 10px rgb(218, 213, 213);
    
}
.blog1{
    background-image: url('./Media/blog1_2.png');
    
    background-repeat: no-repeat;
    background-size: contain;
   
    /* margin-left:80px; */
    /* justify-self:end; */
    grid-column: 2/3;
    height:190px;
    width:380px;
    
}

.blog2{
    background-image: url('./Media/blog1_2.png');
    background-repeat: no-repeat;
    background-size: contain;
    grid-column: 3/4;
    height:160px;
    width:380px;

}

.blog3{
    background-image: url('./Media/blog3.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    /* justify-self:start; */
    /* margin-right:550px; */
    grid-column: 4/5;
    height:190px;
    width:380px

}
.blogheading{
    margin-top:25px;
    padding-left:10px;
    padding-right:10px;
    padding-top:8px;
    font-size: 20px;
    color:rgb(71, 71, 71)
}

.teach{
    /* background-color: greenyellow; */
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(2,1fr);
    /* padding-left: 150px; */
    grid-gap: 20px;
    margin-top: 30px;
}

.teachtitle{
    padding:30px;
    color: navy;
    grid-column: span 12;
    font-size: 22px;
    font-weight: bold;
    /* background-color: cadetblue; */
    
}
.teachclass{
    /* background-color: aqua; */
    font-size: 18px;
    font-weight: bold;
    width:50px;
    /* height:20px; */
    /* padding-top: 130px; */
    margin-bottom: 20px;

}
.teach1{
    background-image: url('./Media/teach1.png');
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: contain;
    grid-column: 3/4;
    /* background-position:center; */
}


.teach2{
    background-image: url('./Media/teach2.png');
    background-repeat: no-repeat;
    background-size: contain;
    grid-column: 4/5;
    /* background-position:center; */

}

.teach3{
    background-image: url('./Media/teach3.png');
    background-repeat: no-repeat;
    background-size: contain;
    /* justify-self:start; */
    /* margin-right:550px; */
    grid-column: 5/6;
    /* background-position:center; */

}

.teach4{
    background-image: url('./Media/teach4.png');
    background-repeat: no-repeat;
    background-size: contain;
    /* justify-self:start; */
    /* margin-right:550px; */
    grid-column: 6/7;
    /* background-position:center; */
}

.teach5{
    background-image: url('./Media/teach5.png');
    background-repeat: no-repeat;
    background-size: contain;
    /* background-position:center; */
    /* justify-self:start; */
    margin-top:18px;
    grid-column: 7/8;
    /* background-position:center; */

}

.teach6{
    background-image: url('./Media/teach6.png');
    background-repeat: no-repeat;
    background-size: contain;
    /* justify-self:start; */
    /* margin-right:550px; */
    grid-column: 8/9;
    /* background-position:center; */

}

.teach7{
    background-image: url('./Media/teach7.png');
    background-repeat: no-repeat;
    background-size: contain;
    /* justify-self:start; */
    /* margin-right:550px; */
    grid-column: 9/10;
    /* background-position:center; */

}

.footer{
    background-color: mediumvioletred;
    grid-column: span 4;
    /* background-image: url("./Media/footer.png") no-repeat center center; */
    /* background-size: */
    /* background-repeat: no-repeat; */
    /* background-size: 100% 800px; */
    background: url(./Media/footer.png) no-repeat center center;
    background-size: cover;
    /* border-bottom: 1px solid grey; */
    
 }

.footertitle{
    background-color:navy;
    border:1px solid red;
    border-radius: 110px;
    /* text-align: center; */
    margin: 0 auto ;
    width:1200px;
    height:70px;
    color:white;
    font-size:18px;
    line-height: 70px;
    /* display: inline-block; */
    /* padding-left: 200px;
    padding-right: 200px; */
    padding-top:38px;
    padding-bottom: 38px;
    /* margin-left: 30px; */
}
.footertit1{
    font-size: 25px;
    /* margin-right:25px; */
    margin-left:200px;
    
    
}
.footertit2{
    margin-right: 25px;
    background-color: orange;
    border-radius: 20px;
    /* height:300px; */
    padding:12px;
    padding-right: 20px;
    padding-left: 20px;
    /* font-weight: bold; */
    margin-left:100px;
}

.footertit3{
    margin-right: 25px;
    background-color:purple;
    border-radius: 20px;
    /* height:300px; */
    padding:12px;
    padding-right: 20px;
    padding-left: 20px;
    /* font-weight: bold; */
    margin-left:5px;
} 

.footerdesc{
    margin-top:100px;
    color: rgb(126, 125, 125);
    
    
}
.float{
    float: left;
    width:290px;
    
}
.desclogo{
    background-image: url(./Media/logo.png);
    background-repeat: no-repeat;
    /* grid-column: 2/5; */
    height:120px;
    width:220px;
    margin-left:100px;
}

.same{
    font-weight: bold;
    font-size: 25px;
    /* padding-left:10px; */
    padding-right:10px;
    padding-bottom:10px;

}
.helpdet{
        padding-top:10px;
        padding-bottom: 10px;
        font-size: 15px;
}

.socio{
    height:40px;
    width:40px;
    margin:2px;
    /* background-color:white; */
}
.social1{
    font-size: 25px;
}
.social1:hover{
    color: navy;
}
.footerend{
    border-top:1px solid grey;
    margin-top:400px;
    color:grey
}
.footerendleft{
    float:left;
    margin-right:50px;
    padding:10px;
    padding-left:5px;
    padding-right:5px;
    margin-left: 40px;
}
.footerendleft_left{
    float:left;
    padding:20px;
    padding-left: 10px;
    padding-right: 10px;
}
.footerendright{
    float:right;
    margin-right:50px;
    padding:10px;
    padding-left:20px;
    padding-right:20px;
    /* border: 1px solid red; */
}
.footerendright_right{
    float:left;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:20px;
    padding-right:20px;
}

